<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS Grids</title>
    <style>
        .parent1{
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .parent2{
            display: grid;
            /* grid-template-columns: 200px 100px 400px; */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 2fr 1fr;
            gap: 30px;
        }
        .box1{
            background-color: lightcoral;
            border: 3px solid crimson;
            /*width: 100%;*/
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="box1">
            <h1>Column 1</h1>
        </div>
        <div class="box1">
            <h1>Column 2</h1>
        </div>
        <div class="box1">
            <h1>Column 3</h1>
        </div>
        



    </div>

    <div class="parent2">
        <div class="box1">
            <h1>Column 1</h1>
        </div>
        <div class="box1">
            <h1>Column 2</h1>
        </div>
        <div class="box1">
            <h1>Column 3</h1>
        </div>

        <!-- <div class="parent1"> -->
            <div class="box1">
                <h1>Column 1</h1>
            </div>
            <div class="box1">
                <h1>Column 2</h1>
            </div>
            <div class="box1">
                <h1>Column 3</h1>
            </div>
        



    </div>


</body>
</html>