<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page 2</title>
    <style>
        body{
            background-color: rgb(168, 216, 247);
        }
        #parent1{
            background-color: white;
            width: 1010px;
            height: 640px;
            margin: 0px 5px 10px 220px;
            border-radius: 20px;
            
            
        }
        h1{
            color: rgb(62, 62, 93);
        }
        span{
            color: rgb(1, 1, 21);
        }
        .btn{
            margin-left: 0px;
            background-color: pink;
        }
        .parent2{
            display: grid;
                grid-template-columns: 200px 200px 250px 260px;
                gap: 15px;
                grid-template-rows: 400px;
        }
        .box1{
            border: 2px solid white;
            width: 200px;
            height: 510px;
            border-radius: 10px;
            margin: 10px;
            margin-right: 20px;
            background-color: white;
            word-spacing: 5px;
            word-break: 40px;
            padding: 5px;
        }
        .box2{
            border: 2px solid white;
            color: white;
            width: 200px;
            height: 380px;
            border-radius: 10px;
            margin: 10px;
            margin-right: 20px;
            background-color: rgb(3, 3, 50);
            padding: 5px;
        }
        .box3{
            border: 2px solid rgb(3, 3, 50);
            width: 200px;
            height: 380px;
            border-radius: 10px;
            margin: 10px;
            margin-right: 20px;
            background-color: white;
            padding: 5px;
        }
        .box4{
            border: 2px solid white;
            width: 290px;
            height: 520px;
            border-radius: 10px;
            margin: 10px;
            margin-right: 20px;
            background-color: white;
        }
        .box5{
            border: 2px solid white;
            width: 410px;
            height: 110px;
            border-radius: 10px;
            margin-left: 224px;
            background-color: lightskyblue;
            padding: 5px;
        }
        #boxA{
            border: 2px solid white;
            color: blue;
            border-radius: 20px;
            margin: 5px 3px 0px 3px;
            background-color: rgb(147, 206, 243);
            text-align: left;

        }
        #boxB{
            border: 2px solid white;
            border-radius: 20px;
            margin: 5p 3px 0px 3px;
            
        }
        #boxC{
            border: 2px solid white;
            border-radius: 20px;
            margin: 5px 3px 0px 3px;
            background-color: white;
        }
        #boxD{
            border: 2px solid white;
            border-radius: 20px;
            margin: 5px 3px 0px 3px;
            width: 130px;
            float: left;
            height: 140px;
            margin-top: 5px;
            text-align: left;
            background-color: rgb(244, 241, 237);
        }
        #boxE{
            border: 2px solid rgb(3, 3, 50);
            color: rgb(3, 3, 50);
            border-radius: 20px;
            margin: 5px 3px 0px 3px;
            width: 135px;
            float:right;
            height: 140px;
            margin-top: 5px;
            text-align: center;
        }
        #boxF{
            border: 2px solid rgb(3, 3, 50);
            border-radius: 20px;
            margin: 5px 3px 0px 3px;
            width: 135px;
            float:left;
            height: 140px;
            margin-top: 10px;
            text-align: left;
        }
        #boxG{
            border: 2px solid whitesmoke;
            color: white;
            border-radius: 20px;
            margin: 5px 3px 0px 3px;
            width: 135px;
            float:right;
            height: 140px;
            margin-top: 10px;
            background-color: orangered;
            text-align: center;
        }
        b{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="parent1">
        <h1>&nbsp;Bo<span>ww</span>ow&nbsp;&nbsp;&nbsp;&nbsp;
        <input text class="srch" type="search" name="" placeholder="search">
        <a href="#"><button class="btn">search</button></a></h1><br>&nbsp;&nbsp;&nbsp;favs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feeds
        <div class="parent2">
            <div class="box1">
                <ol>
                    <li>System Design</li>
                    <li>Machine Learning</li>
                    <li>Business events</li>
                    <li>Econimics</li>
                </ol>
                    <br>
                    <br>
                    <br><br><br><br><br><br><br><br><br><br>
                    <br>
                    My Bowws
                <ul>
                    <li>What kind <br>of knowledge? <br>Business events</li>
                    <p style="color:orangered"><li>KKR cose  <br>study <br>Economics</li></p>
                </ul>
            </div>
            <div class="box2">
                <h2>Machine <br> learning notes</h2><br><br><br><br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. <br><br> It has roots in a piece of classical Latin literature from 45 BC <br><br><br>Read More
            </div>
            <div class="box3">
                <h2>What kind <br> of Knowledge?</h2><br><br><br><br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. <br><br> It has roots in a piece of classical Latin literature from 45 BC <br><br><br>Read More

            </div>
            <div class="box4">
                <div id="boxA">
                    <h3>combined with a handfil of model of sentence structure</h3>
                </div>
                <div id="boxB">
                    <pre><b>   78              3,10k               9 </b>
   posts                       following                       month
                    </pre>
                </div>
                <div id="boxC">
                    <b>&nbsp;&nbsp;Posts</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="orangered"> Draft</font>
                </div>
                <div id="boxD">
                    <div>
                        <h3>Add new
                            <br><br><br><br>
       <pre>                                   +         
                        </pre>
                        </h3>
                    </div>
                </div>
                <div id="boxE">
                    <div>
                        <h2> Latin word, generate</h2>
                    </div>
                </div>
                <div id="boxF">
                    <div>
                        <h3>12 Steps <br> to orgnising <br>your events</h3>
                    </div>
                
                </div>
                <div id="boxG">
                    <h3> Zero Budgets</h3>
                </div>
            </div>
            <div class="box5">
                <b>Employee ownership</b> <br><br>Read more..
            </div>
             
        </div>


    </div>
</body>
</html>